<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alleajaa Fruit Store</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      margin: 0;
      background-color: #fffaf0;
      color: #333;
    }

    /* ======== PROMO BANNER ======== */
    .promo-header {
      background: linear-gradient(90deg, #0d6efd, #00bfff);
      color: white;
      text-align: center;
      padding: 10px;
      font-size: 1rem;
      font-weight: 600;
      letter-spacing: 0.5px;
    }

    .promo-header span {
      background-color: #ffcc00;
      color: #000;
      padding: 2px 8px;
      border-radius: 5px;
      margin-left: 8px;
    }

    /* ======== ALLEAJAA STYLE ======== */
    header {
      background: linear-gradient(90deg, #ffb347, #ffcc33);
      text-align: center;
      padding: 40px 10px;
      color: white;
    }

    header h1 {
      font-size: 2.5em;
      margin: 0;
      letter-spacing: 1px;
    }

    header p {
      font-size: 1.1em;
      margin-top: 10px;
    }

    nav {
      background-color: #2e8b57;
      text-align: center;
      padding: 10px 0;
    }

    nav a {
      color: white;
      text-decoration: none;
      margin: 0 15px;
      font-weight: 600;
      transition: 0.3s;
    }

    nav a:hover {
      color: #ffeb99;
    }

    .container-custom {
      display: flex;
      flex-wrap: wrap;
      padding: 30px;
      gap: 20px;
    }

    .sidebar {
      flex: 1 1 200px;
      background-color: #f3fff0;
      border-radius: 10px;
      padding: 20px;
    }

    .sidebar h3 {
      color: #2e8b57;
    }

    .sidebar ul {
      list-style-type: none;
      padding: 0;
    }

    .sidebar li {
      padding: 8px 0;
      color: #444;
      cursor: pointer;
      transition: 0.2s;
    }

    .sidebar li:hover {
      color: #ff9900;
    }

    .content {
      flex: 3 1 600px;
    }

    h2 {
      color: #2e8b57;
      border-bottom: 3px solid #ffcc33;
      display: inline-block;
      padding-bottom: 5px;
    }

    p {
      line-height: 1.6;
    }

    .catalog-container {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      gap: 25px;
      margin-top: 20px;
    }

    .product-card {
      background-color: white;
      border-radius: 15px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      text-align: center;
      padding: 15px;
      transition: 0.3s;
    }

    .product-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 6px 14px rgba(0,0,0,0.15);
    }

    .product-card img {
      width: 100%;
      height: 150px;
      object-fit: cover;
      border-radius: 10px;
    }

    .product-card h3 {
      margin: 10px 0 5px;
      color: #333;
    }

    .price {
      color: #ff6600;
      font-weight: bold;
      margin-bottom: 10px;
    }

    button {
      background-color: #2e8b57;
      border: none;
      color: white;
      padding: 8px 15px;
      border-radius: 5px;
      cursor: pointer;
      font-weight: bold;
    }

    button:hover {
      background-color: #ff9900;
    }

    footer {
      text-align: center;
      background-color: #2e8b57;
      color: white;
      padding: 15px;
      margin-top: 40px;
      line-height: 1.6;
    }

    footer .info {
      font-size: 0.9em;
      color: #ffeb99;
    }
  </style>
</head>
<body>

  <!-- ======== PROMO BANNER ======== -->
  <div class="promo-header">
    🎉 Promo Spesial Minggu Ini! Diskon hingga 50% untuk pelanggan baru!
    <span>Berlaku s.d. 10 November 2025</span>
  </div>

  <!-- ======== HEADER UTAMA ======== -->
  <header>
    <h1>Alleajaa Fruit Store</h1>
    <p>Segar, Alami, dan Sehat Setiap Hari</p>
  </header>

  <!-- ======== NAVIGASI ======== -->
  <nav>
    <a href="#">Beranda</a>
    <a href="#">Buah Segar</a>
    <a href="#">Paket Hemat</a>
    <a href="#">Tentang Kami</a>
    <a href="#">Kontak</a>
  </nav>

  <!-- ======== KONTEN UTAMA ======== -->
  <div class="container-custom">
    <div class="sidebar">
      <h3>Kategori Buah</h3>
      <ul>
        <li>Buah Lokal</li>
        <li>Buah Impor</li>
        <li>Buah Musiman</li>
        <li>Paket Campur</li>
        <li>Jus & Olahan</li>
      </ul>
    </div>

    <div class="content">
      <h2>Tentang Alleajaa</h2>
      <p>Alleajaa Fruit Store menyediakan berbagai jenis buah segar pilihan langsung dari kebun terbaik Indonesia. Kami berkomitmen menghadirkan buah berkualitas tinggi, bergizi, dan penuh rasa manis alami.</p>
      <p>Dengan pelayanan cepat, pengiriman aman, dan harga terjangkau — Alleajaa siap menjadi pilihan utama untuk memenuhi kebutuhan buah segar keluarga Anda.</p>
    </div>
  </div>

  <!-- ======== KATALOG PRODUK ======== -->
  <div class="container-custom">
    <div class="content">
      <h2>Katalog Buah Terbaru</h2>
      <div class="catalog-container">
        <div class="product-card">
          <img src="https://share.google/images/gqkTGdSr0YtPQRlOQ" alt="Apel Fuji">
          <h3>Apel</h3>
          <p class="price">Rp 35.000/kg</p>
          <button>Beli Sekarang</button>
        </div>

        <div class="product-card">
          <img src="https://share.google/images/e1ei33vFEswSZGw4I" alt="Jeruk Medan">
          <h3>Jeruk Medan</h3>
          <p class="price">Rp 25.000/kg</p>
          <button>Beli Sekarang</button>
        </div>

        <div class="product-card">
          <img src="https://share.google/images/j6GbiNGXcgVP47NGE" alt="Anggur Merah">
          <h3>Anggur Merah</h3>
          <p class="price">Rp 55.000/kg</p>
          <button>Beli Sekarang</button>
        </div>

        <div class="product-card">
          <img src="https://share.google/images/LemN0ig4QLMQTZBzW" alt="Mangga Harum Manis">
          <h3>Mangga Harum Manis</h3>
          <p class="price">Rp 30.000/kg</p>
          <button>Beli Sekarang</button>
        </div>

        <div class="product-card">
          <img src="https://share.google/images/Yly4IxvT9BcaR9yb4" alt="Semangka Merah">
          <h3>Semangka Merah</h3>
          <p class="price">Rp 18.000/kg</p>
          <button>Beli Sekarang</button>
        </div>

        <div class="product-card">
          <img src="https://share.google/images/Wk0I1aNY0t65fnBpa" alt="Paket Buah Segar">
          <h3>Paket Buah Segar</h3>
          <p class="price">Rp 120.000/paket</p>
          <button>Beli Sekarang</button>
        </div>
      </div>
    </div>
  </div>

  <!-- ======== FOOTER ======== -->
  <footer>
    &copy; 2025 Alleajaa Fruit Store. Fresh & Healthy for Everyone <br>
    <div class="info">
      NIM: A12202407198 | Nama: Allea Fazle Haqqi Himawan
    </div>
  </footer>

  <!-- ======== SCRIPT ======== -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
  <script type="text/JavaScript" src="js/atur1.js"></script>
</body>
</html>
